{
  "name": "wxt-react-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-slot": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jotai": "^2.12.3",
    "lucide-react": "^0.501.0",
    "openai": "^4.95.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@wxt-dev/module-react": "^1.1.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-rem-to-responsive-pixel": "^6.0.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "wxt": "^0.20.3"
  }
}
